?????

1. ?????????

   ??????д洢????????????

2. ????????

   * ???? :  ?????&??????
             ??? & ????
             ???? & ???? & С??

   * ???????????????:
     ??????? --> ??? -->?????--> ?????

     ????? : database
     ????? : table
     ???  : column
     ??? :  row
     ???? : primary key

3. mysql : ?????  ???

4. SQL

   * ????????
     show databases;
     create database [db_name];
     select database();
     use [db];
     show create database [db];
     drop database [db];

   * ?????

     show tables;
     create table [tb_name] (column type,...);

     ???????:  primary key  auto_increment
              unsigned
              not null
              default ...

     ????????: ????  int  float bit
              ????? char varchar  blob  text enum set
              ???????

     desc [tb];
     show create table [tb];
     drop table [tb];

   * ??
   insert into table [column,...] values [val,..]

   * ??
   select [column,..] from [tb] where ..

    where??? :  ????????
                ???????
                ???????
                λ????

cookie
   time('2:30:00')  ???????????
   date('2019-11-11') ??????????

   * ??????????????

   select * from marathon where performance<(time('2:30:00') + interval 10 minute);

??? :  ???books????? letter??

1. ???????????γ??????? publication_date ?????????????κ?
 alter table letter add publication_date date after publication;

2. ????????????????,????????
update letter set publication_date='2012-12-3' where book='Χ??';

3. ????2000????????????
select * from letter where publication_date<'2000';

4. ????????????????
select * from letter order by price desc limit 1;

??? :   ???????????? dict
        ????????? words
        ????????е??????????
        id     word     mean

??????????洢???????

1. ?洢?????????·?? "/home/tarena/..."

2. ?洢???????


???: ???????????

     * ???: ?????????洢???????,????????????
            ????????????????,????

     * ???: ?ж????????????????

???:  1. login ???д???
      2. ?????????
      3. github.com ?????????










